Name                                                                        Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------
__init__old.py                                                                  0      0   100%
adminapp/__init__.py                                                            0      0   100%
adminapp/admin.py                                                               1      0   100%
adminapp/apps.py                                                                4      0   100%
adminapp/forms.py                                                              44     16    64%
adminapp/migrations/__init__.py                                                 0      0   100%
adminapp/models.py                                                              1      0   100%
adminapp/templates/__init__.py                                                  0      0   100%
adminapp/templates/adminapp/__init__.py                                         0      0   100%
adminapp/templatetags/__init__.py                                               0      0   100%
adminapp/templatetags/my_tags.py                                               19      4    79%
adminapp/tests.py                                                               1      0   100%
adminapp/urls.py                                                                4      0   100%
adminapp/view_before_cbv.py                                                   123    123     0%
adminapp/views.py                                                             231     92    60%
authapp/__init__.py                                                             0      0   100%
authapp/admin.py                                                                3      0   100%
authapp/apps.py                                                                 4      0   100%
authapp/forms.py                                                               65     33    49%
authapp/migrations/0001_initial.py                                              8      0   100%
authapp/migrations/0002_auto_20220111_1942.py                                   6      0   100%
authapp/migrations/0003_alter_shopuser_activation_key_expires.py                6      0   100%
authapp/migrations/0004_alter_shopuser_activation_key_expires_and_more.py       6      0   100%
authapp/migrations/0005_alter_shopuser_activation_key_expires_and_more.py       8      0   100%
authapp/migrations/0006_auto_20220116_2121.py                                   6      0   100%
authapp/migrations/0007_alter_shopuser_activation_key_expires.py                6      0   100%
authapp/migrations/0008_auto_20220116_2130.py                                   6      0   100%
authapp/migrations/0009_alter_shopuser_activation_key_expires.py                6      0   100%
authapp/migrations/0010_auto_20220116_2227.py                                   6      0   100%
authapp/migrations/0011_auto_20220120_0751.py                                   6      0   100%
authapp/migrations/0012_alter_shopuser_activation_key_expires.py                6      0   100%
authapp/migrations/__init__.py                                                  0      0   100%
authapp/models.py                                                              32      3    91%
authapp/pipeline.py                                                            37     37     0%
authapp/tests.py                                                               15      0   100%
authapp/urls.py                                                                 4      0   100%
authapp/views.py                                                               74     59    20%
basketapp/__init__.py                                                           0      0   100%
basketapp/admin.py                                                              3      0   100%
basketapp/apps.py                                                               4      0   100%
basketapp/migrations/0001_initial.py                                            7      0   100%
basketapp/migrations/__init__.py                                                0      0   100%
basketapp/models.py                                                            40     13    68%
basketapp/tests.py                                                             26      0   100%
basketapp/urls.py                                                               4      0   100%
basketapp/views.py                                                             61     29    52%
geekshop/__init__.py                                                            0      0   100%
geekshop/asgi.py                                                                4      4     0%
geekshop/settings.py                                                           56      1    98%
geekshop/urls.py                                                                9      1    89%
geekshop/wsgi.py                                                                4      4     0%
mainapp/__init__.py                                                             0      0   100%
mainapp/admin.py                                                                4      0   100%
mainapp/apps.py                                                                 4      0   100%
mainapp/context_processors.py                                                   7      1    86%
mainapp/management/__init__.py                                                  0      0   100%
mainapp/management/commands/__init__.py                                         0      0   100%
mainapp/management/commands/fill_db.py                                         28     28     0%
mainapp/management/commands/learn_db.py                                        30     30     0%
mainapp/management/commands/update_db.py                                        8      8     0%
mainapp/migrations/0001_initial.py                                              6      0   100%
mainapp/migrations/0002_productcategory_is_active.py                            4      0   100%
mainapp/migrations/0003_product_is_active.py                                    4      0   100%
mainapp/migrations/0004_auto_20220111_0841.py                                   4      0   100%
mainapp/migrations/__init__.py                                                  0      0   100%
mainapp/models.py                                                              21      1    95%
mainapp/tests.py                                                               54      0   100%
mainapp/urls.py                                                                 5      0   100%
mainapp/views.py                                                              162     71    56%
manage.py                                                                      12      2    83%
ordersapp/__init__.py                                                           0      0   100%
ordersapp/admin.py                                                              1      0   100%
ordersapp/apps.py                                                               4      0   100%
ordersapp/forms.py                                                             21      7    67%
ordersapp/migrations/0001_initial.py                                            7      0   100%
ordersapp/migrations/__init__.py                                                0      0   100%
ordersapp/models.py                                                            76     25    67%
ordersapp/tests.py                                                              1      0   100%
ordersapp/urls.py                                                               4      0   100%
ordersapp/views.py                                                             99     65    34%
wow.py                                                                         20     20     0%
wow_json.py                                                                    13     13     0%
-----------------------------------------------------------------------------------------------
TOTAL                                                                        1555    690    56%
